OST_power_balance_POL_category = {
	OST_power_balance_POL_decision1 = {
		
		allowed = { 
			tag = PLN 
		}
		
		available = {	
		}
		
		visible = {
		}
		
		fire_only_once = no
		days_remove = 50	
		cost = 10
		
		#cancel_trigger = {
		#}
		
		
		complete_effect = {
			
			add_power_balance_value = {
				id = OST_power_balance
				value = 0.15
			}
			
			
			
        }
		
		modifier = {
			political_power_gain = -1
			#OST = {
			#	fascism_drift = -0.05
			#	democratic_drift = 0.05
			#	neutrality_drift = 0.1
			#}
		}
		
		
		remove_effect = {
		
			

		}
		
		
		
	}
	
	OST_power_balance_POL_decision2 = {
		
		allowed = { 
			tag = PLN 
		}
		
		available = {	
		}
		
		visible = {
		}
		
		fire_only_once = yes
		days_remove = 14	
		cost = 250
		
		#cancel_trigger = {
		#}
		
		
		complete_effect = {

        }
		
		remove_effect = {
			add_power_balance_value = {
				id = OST_power_balance
				value = 0.45
			}
		}
		
		
		
	}
	
}