PLN_warszawa = {
	icon = GFX_modifier_PLN_warszawa
	enable = {
		PLN = {
			controls_state = 982
		}
	}
	#state_production_speed_buildings_factor = 0.04
	local_building_slots = 4
	enemy_attrition = 0.25
	local_supplies = 0.1
	army_speed_factor_for_controller = 0.25
	army_morale_factor = 0.1
	dig_in_speed_factor = 0.25
	max_dig_in_factor = 0.15
	pocket_penalty = -0.25
	army_defence_factor = 0.05
	war_support_factor = -0.33
	
	#local_supplies = 0.05
	#local_manpower = 0.1
	#mobilization_speed = 0.05
}