
state={
	id=165
	name="STATE_165"
	manpower = 3036537
	
	state_category = large_city

	history={
 
   		owner = FRE
		add_core_of = FRE

		victory_points = {
			9764 30
		}
		victory_points = {
			6966 1
		}
		victory_points = {
			6927 1
		}
		buildings = {
			infrastructure = 1 #was: 7
			arms_factory = 1
			industrial_complex = 1
			9764 = {
				naval_base = 4
			}
		}
	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 
	}

	local_supplies=0.0 
        manpower=1
        state_category = town
}
