
state={
	id=21
	name="STATE_21" # Bouches-du-Rhône (Formerly Provence before Var split off)
	manpower = 1670310 # 1224802 (Bouches-du-Rhône) + 245508 (Vaucluse) # was 2060400 before the Var split
	resources={
		#aluminium=60 # was: 120
	}

	state_category = city

	history={
 
   		owner = FRE
		add_core_of = FRE
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			11834 = {
				naval_base = 3
			}
		}
	}

	provinces={
		958 3762 11834 11849 11875 
	}

	local_supplies=0.0 
        manpower=1
        state_category = town
}
