
state={
	id=29
	name="STATE_29"
	manpower = 2976400
	
	state_category = large_city
	resources={
		#steel=24 #was 42 was: 112
		#aluminium=8 # was: 22
	}

	history={
 

   		owner = FRE
		add_core_of = FRE

		victory_points = {
			575 5
		}
		victory_points = {
			11483 10
		}
		victory_points = {
			11548 15
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			575 = {
				naval_base = 6
			}
		}
	}

	provinces={
		575 3476 3536 6504 9500 11483 11548 11606 
	}

	local_supplies=15.0 
        manpower=1
        state_category = town
}
