state = {
	id = 6
	name = "STATE_6" # Flanders
	manpower = 2947700 # was 4747700

	resources = {
		steel = 4 # was: 48, then 25 then 15
	}
	
	state_category = metropolis

	history = {

 
   		owner = FRE
		add_core_of = FRE

		victory_points = { 
			516 30 
		}

		victory_points = { 
			6560 5 
		}

		victory_points = { 
			3576 1 
		}

		buildings = {
			infrastructure = 1 #was: 5
			arms_factory = 1
			industrial_complex = 1
			6560 = {
				naval_base = 3
			}
		}
	
	}

	provinces = {
		516 3576 6446 6560 
	}

	local_supplies = 0.0 
        manpower=1
        state_category = town
}
