state = {
	id = 613
	name = "STATE_613" # Shanghai
	manpower = 17305100
	
	state_category = large_city
	
	history = {

 

		buildings = {
			infrastructure = 1 #was: 5
			industrial_complex = 1
			7014 = {
				naval_base = 6
			}
		}

		victory_points = {
			11913 20 # Nanjing
		}
		victory_points = {
			7014 5 # Shanghai
		}
		victory_points = {
			10076 3 # Suzhou
		}

	}

	provinces = {
		996  7014 7120 10034 10076 11913 11982 12052 12076 13142 
	}

	local_supplies = 0.0 
        manpower=1
        state_category = town
}
