state = {
	id = 851
	name = "STATE_851" # Var (Split-off from former Provence now Bouches-du-Rhône)
	manpower = 485000 # 400k (Var) + 85k (~1/2 Alpes-de-Haute-Provence and Hautes-Alpes pop) # was 2060400 before Var split off from Provence (no Bouches-du-Rhône)

	state_category = large_town

	history = {

 

   		owner = FRE
		add_core_of = FRE

		victory_points = {
			911 1 # Toulon
		}

		buildings = {
			infrastructure = 1

			911 = {
				naval_base = 10
				coastal_bunker = 1
			}

			# Malpasset Dam
			#3928 = { dam = 1 }

		}
	}

	provinces = {
		911 956 3928 3961
	}

	local_supplies = 0.0 
        manpower=1
        state_category = town
}
