state={
	id=88
	name="STATE_88"
	resources={
		#steel=5.000
		#oil=3.000
	}

	history={
    		owner = PLN
		add_core_of = PLN

		victory_points = {
			9427 20 
		}
		victory_points = {
			442 3 
		}
		victory_points = {
			9494 1
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		417 442 466 3410 3434 6499 6522 9412 9427 9494 11398 11413 11507 13205 
	}
	manpower=3692800
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=12.0 
        manpower=1
        state_category = town
}
