state = {
	id = 977
	name = "STATE_977" # Antwerpen
	manpower = 1800000

	#resources = {
	#	steel = 10 # was: 48 then 10
	#}
	
	state_category = metropolis

	history = {

 
		
   		owner = FRE
		add_core_of = FRE

		victory_points = { 
			6598 30 
		}

		victory_points = { 
			13068 1 
		}

		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			6598 = {
				naval_base = 8
			}
		}
	
	}

	provinces = {
		6598 9574 13068 11419
	}

	local_supplies = 0.0 
        manpower=1
        state_category = town
}
