#reload countrycolors

USJ = {
	color = rgb { 60 67 150 }
	color_ui = rgb { 60 67 150 }
}

KOC = {
	color = rgb { 213 0 50 }
	color_ui = rgb { 213 0 50 }
}

EMP = {
	color = rgb { 93 95 112 }
	color_ui = rgb { 93 95 112 }
}

REI = {
	color = rgb { 18 18 18 }
	color_ui = rgb { 18 18 18 }
}

GLU = {
	color = rgb { 50 122 53 }
	color_ui = rgb { 50 122 53 }
}

PRS = {
	color = rgb { 89 94 102 }
	color_ui = rgb { 89 94 102 }
}

ARS = {
	color = rgb { 145 17 17 }
	color_ui = rgb { 145 17 17 }
}

SPR = {
	color = rgb { 255 217 15 }
	color_ui = rgb { 255 217 15 }
}

OST = {
	color = rgb { 130 120 120 }
	color_ui = rgb { 130 120 120 }
}

PLN = {
	color = rgb { 173 61 61 }
	color_ui = rgb { 173 61 61 }
}

FAZ = {
	color = rgb { 69 24 84 }
	color_ui = rgb { 69 24 84 }
}

FRE = {
	color = rgb { 60 87 125 }
	color_ui = rgb { 60 87 125 }
}
